{
  "manifest_version": 3,
  "name": "LinkedIn Connections Tracker",
  "version": "1.0",
  "description": "Track LinkedIn connections and follow up reminders",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/mynetwork/invite-connect/connections/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["connection-detector.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Connections Tracker"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ]
}